skaro_versions="     \
                12.19 \
                12.18 \
                12.17 \
                12.16 \
                12.15 \
                12.14 \
                1.2.12 \
                1.2.11 \
                1.2.10 \
                1.2.9 \
                1.2.7 \
                1.2.6 \
                1.2.5 \
                1.2.4 \
                1.2.3 \
                1.2.2 \
                1.2.1 \
                1.2 \
              "
gallifrey_versions=" \
                1.1.23 \
                1.1.20 \
                1.1.19 \
                1.1.17 \
                1.1.16 \
                1.1.15 \
                1.1.14 \
                1.1.13 \
                1.1.12 \
                1.1.11 \
                1.1.10 \
                1.1.8 \
                1.1.6 \
                1.1.4 \
                1.1.3 \
                1.1.2 \
                1.1.1 \
              "
dalek_versions=" \
                1.0.16 \
                1.0.15 \
                1.0.14 \
              "
mirror="http://mirror.xivo.fr"
